<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Vocacional</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
        table {
            width: 50%;
            margin: auto; /* Centro horizontal automático */
            padding: 15px;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
            table-layout: fixed;
            
        }
        #boxLogotipo {
            width: 15%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
                <td id="boxLogotipo">
                    <img style="width: 100%; margin-left: 10px; margin-top: 20px;" src="https://universidadesdemexico.mx/logos/original/logo-universidad-del-sur.webp" alt="logotipo unisur">
                </td>
                <td style="width: 85%; padding-left: 10px;">
                    <h1 style="text-align: right; margin-right: 15px; margin-top: 20px;">
                        Gracias {{nombre}}, has completado tu test vocacional con UniSur
                    </h1>
                </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 style="text-align: center; margin: 5%;">Aquí están tus resultados {{nombre}}.</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <h2 style="margin-left: 5%;">Tu área de mayor interés es:</h2>
                <h2 style="margin-left: 5%; font-size: 48px;">{{area}}</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h3 style="margin-left: 5%;">Según nuestro analisis tienen un {{interes}}</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul style="margin-left: 5%;">
                    {{carreras}}
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a style="text-align: center;" href="{{resultados}}">Quiero ver mis resultados completos</a>
            </td>
        </tr>
    </table>
</body>
</html>